#!/usr/local/env bash
NODE_ENV=development

# Docker
DOCKER_RESTART=no

# PostgreSQL
POSTGRES_CONTAINER=fisas_{{ms_name}}_postgres
POSTGRES_HOST=fisas_{{ms_name}}_postgres
POSTGRES_PORT=8082
POSTGRES_DB=fisas_api
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
PGDATA=/var/lib/postgresql/data
POSTGRES_TDE_KEY_FILE=/run/secrets/postgres_tde_key
DATABASE_DEBUG=true

# service
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER=nats://fisas_nats:4222
CACHER=redis://user:redis_secret@fisas_redis:6379/0
DEBUGGER_PORT=39082

SERVICE_HOST=fisas_{{ms_name}}_services
DOCKER_IMAGE_TAG=staging
