#!/usr/local/env bash
NODE_ENV=production

# Docker
DOCKER_RESTART=unless-stopped

# PostgreSQL
POSTGRES_CONTAINER=fisas_{{ms_name}}_postgres
POSTGRES_HOST=fisas_{{ms_name}}_postgres
POSTGRES_PORT=8082
POSTGRES_DB=fisas_api
POSTGRES_USER=dev
POSTGRES_PASSWORD_FILE=/run/secrets/{{ms_name}}_pg_password
POSTGRES_TDE_KEY_FILE=/run/secrets/postgres_tde_key
PGDATA=/var/lib/postgresql/data
DATABASE_DEBUG=true

# service
NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services
TRANSPORTER_FILE=/run/secrets/transporter_url
CACHER_FILE=/run/secrets/cacher_url
DEBUGGER_PORT=39082

SERVICE_HOST=fisas_{{ms_name}}_services
DOCKER_IMAGE_TAG=staging
