{
	// Use IntelliSense to learn about possible Node.js debug attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to Service@Docker",
			"type": "node",
			"request": "attach",
			"port": "${env:DEBUGGER_PORT}",
			"address": "localhost",
			"localRoot": "${workspaceFolder}",
			"remoteRoot": "/app",
			"protocol": "inspector",
			"sourceMaps": true
		},
	]
}
